Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: clipboard.monitor.equinox.command
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Description: %Bundle-Description
Bundle-Category: %Bundle-Category
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: clipboard.monitor;version="1.0.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/CommandComponent.xml
