Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: clipboard.monitor.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: clipboard.monitor;version="1.0.0",
 org.eclipse.swt.dnd,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.log
Service-Component: OSGI-INF/SWTClipboardListener.xml, OSGI-INF/SWTMessageLoop.xml
